● weather.service - Weather MOTD Generator
     Loaded: loaded (/etc/systemd/system/weather.service; enabled; preset: disabled)
     Active: active (exited) since Tue 2025-08-19 12:08:26 UTC; 19min ago
    Process: 34760 ExecStart=/usr/local/sbin/weather.sh (code=exited, status=0/SUCCESS)
   Main PID: 34760 (code=exited, status=0/SUCCESS)
        CPU: 22ms

Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal systemd[1]: Starting weather.service - Weather MOTD Generator...
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal weather.sh[34760]: [INFO] Pornesc scriptul weather.sh
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal weather.sh[34760]: [INFO] Încarc variabilele din /etc/default/weather
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal weather.sh[34760]: [INFO] Orașul folosit: Glimboca
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal weather.sh[34760]: [INFO] Obțin vremea de la wttr.in
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal weather.sh[34760]: [INFO] Generez /etc/motd
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal weather.sh[34760]: [INFO] Script weather.sh finalizat cu succes
Aug 19 12:08:26 ip-172-31-21-186.eu-north-1.compute.internal systemd[1]: Finished weather.service - Weather MOTD Generator.
[ec2-user@ip-172-31-21-186 ~]$